# parser

./: .gitignore  README.md  pom.xml
config/: environment.yml  remote_selenium.yml
src/main/java/parser/core/: BrowserType.java  CsvDataProvider.java  DriverMaster.java  Parser.java  YamlParser.java
src/main/java/parser/core/config/: Configuration.java  Environment.java  Environments.java  RemoteSeleniumServers.java  SeleniumServer.java
src/main/java/parser/core/web/: Component.java  Wait.java  WebComponent.java  WebPage.java
src/main/java/parser/core/web/elements/: Button.java  Link.java  Text.java  TextInput.java
src/main/java/parser/imp/baltbet/: BaltBetParser.java
src/main/java/parser/imp/baltbet/elements/: EventCategoryList.java  EventList.java  EventsTable.java  EventsTableRow.java
src/main/java/parser/imp/baltbet/jsoup/: JsoupEventsTable.java
src/main/java/parser/imp/baltbet/pages/: AdminHomePage.java  BaltBetPage.java  CreateNewUserPage.java  EventsOfCategoryPage.java  EventsPage.java  HomePage.java  LoginPage.java  ManageUsersPage.java
src/main/java/parser/main/: StartPoint.java
src/main/resources/: stub.res
src/test/java/parser/test/: TestOne.java
test-data/: TestOne.testCreateUserErrorMessages.csv
